 * Serving Flask app "app" (lazy loading)
 * Environment: production
[31m   WARNING: Do not use the development server in a production environment.[0m
[2m   Use a production WSGI server instead.[0m
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 370-233-121
[2020-12-18 21:28:29,227] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-12-18 21:28:29,251] INFO in app: Inference payload DataFrame: 
   CHAS  ...  LSTAT
0     0  ...   4.98

[1 rows x 6 columns]
[2020-12-18 21:28:29,267] INFO in app: Scaling Payload: 
   CHAS  ...  LSTAT
0     0  ...   4.98

[1 rows x 6 columns]
[2020-12-18 21:28:29,271] INFO in app: Prediction Output: 
[20.35373177134412]
172.17.0.1 - - [18/Dec/2020 21:28:29] "POST /predict HTTP/1.1" 200 -
^C